# ExpenseTrackingSystem

./: ExpenseTrackingSystem.sln  README.md
Core/ExpenseTrackingSystem.Application/: ExpenseTrackingSystem.Application.csproj  ServiceRegistration.cs
Core/ExpenseTrackingSystem.Application/Abstractions/Services/: IAuditLogService.cs  IAuthService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IMailService.cs  IReportService.cs  IUserService.cs
Core/ExpenseTrackingSystem.Application/Abstractions/Token/: ITokenService.cs
Core/ExpenseTrackingSystem.Application/Dtos/AuditLog/: AuditLogDto.cs
Core/ExpenseTrackingSystem.Application/Dtos/Expense/: ExpenseCreateDto.cs  ExpenseDto.cs
Core/ExpenseTrackingSystem.Application/Dtos/ExpenseCategory/: ExpenseCategoryCreateDto.cs  ExpenseCategoryDto.cs
Core/ExpenseTrackingSystem.Application/Dtos/Mail/: MailRequest.cs
Core/ExpenseTrackingSystem.Application/Dtos/PaymentSimulation/: PaymentSimulationCreateDto.cs  PaymentSimulationDto.cs
Core/ExpenseTrackingSystem.Application/Dtos/Report/: ApprovalStatusReportDto.cs  CompanyPaymentDensityReportDto.cs  EmployeeExpenseDensityReportDto.cs  EmployeeRequestReportDto.cs
Core/ExpenseTrackingSystem.Application/Dtos/Token/: TokenDto.cs
Core/ExpenseTrackingSystem.Application/Dtos/User/: UpdateUserIbanDto.cs  UpdateUserTitleDto.cs  UserCreateDto.cs  UserCreateResponseDto.cs  UserDto.cs
Core/ExpenseTrackingSystem.Application/Features/Commands/Expense/Create/: CreateExpenseCommandHandler.cs  CreateExpenseCommandRequest.cs  CreateExpenseCommandResponse.cs
Core/ExpenseTrackingSystem.Application/Features/Commands/Expense/Delete/: DeleteExpenseCommandHandler.cs  DeleteExpenseCommandRequest.cs  DeleteExpenseCommandResponse.cs
Core/ExpenseTrackingSystem.Application/Features/Commands/Expense/UpdateStatus/: UpdateExpenseStatusCommandHandler.cs  UpdateExpenseStatusCommandRequest.cs  UpdateExpenseStatusCommandResponse.cs
Core/ExpenseTrackingSystem.Application/Features/Commands/ExpenseCategory/Create/: CreateExpenseCategoryCommandHandler.cs  CreateExpenseCategoryCommandRequest.cs  CreateExpenseCategoryCommandResponse.cs
Core/ExpenseTrackingSystem.Application/Features/Commands/ExpenseCategory/Delete/: DeleteExpenseCategoryCommandHandler.cs  DeleteExpenseCategoryCommandRequest.cs  DeleteExpenseCategoryCommandResponse.cs
Core/ExpenseTrackingSystem.Application/Features/Commands/User/AssignRoleToUser/: AssignRoleToUserCommandHandler.cs  (+2 more)
Core/ExpenseTrackingSystem.Application/Helpers/: CustomEncoders.cs  FileHelper.cs  IbanGenerator.cs
Core/ExpenseTrackingSystem.Application/Mapper/: MapperConfig.cs
Core/ExpenseTrackingSystem.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ExpenseTrackingSystem.Application/Repositories/Expense/: IExpenseReadRepository.cs  IExpenseWriteRepository.cs
Core/ExpenseTrackingSystem.Application/Repositories/ExpenseCategory/: IExpenseCategoryReadRepository.cs  IExpenseCategoryWriteRepository.cs
Core/ExpenseTrackingSystem.Application/Repositories/Payment/: IPaymentReadRepository.cs  IPaymentWriteRepository.cs
Core/ExpenseTrackingSystem.Application/Services/: IUserService.cs
Core/ExpenseTrackingSystem.Application/Validators/: AuditLogValidator.cs  ExpenseCategoryValidator.cs  ExpenseValidator.cs  PaymentSimulationValidator.cs  UserValidator.cs
Infrastructure/ExpenseTrackingSystem.Infrastructure/: ExpenseTrackingSystem.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ExpenseTrackingSystem.Infrastructure/Services/: MailService.cs  RabbitMqBackgroundService.cs  RabbitMqService.cs
Presentation/ExpenseTrackingSystem.API/: ExpenseTrackingSystem.API.csproj  ExpenseTrackingSystem.API.http  Program.cs  appsettings.json
Presentation/ExpenseTrackingSystem.API/Controllers/: AuthsController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  ReportController.cs  UsersController.cs
Presentation/ExpenseTrackingSystem.API/Middlewares/: ConfigureExceptionHandlerMiddleware.cs
Presentation/ExpenseTrackingSystem.API/Properties/: launchSettings.json
(+99 files in other folders)
