<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ExpenseTrackingSystem.Application\ExpenseTrackingSystem.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExpenseTrackingSystem.Infrastructure\ExpenseTrackingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExpenseTrackingSystem.Persistence\ExpenseTrackingSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
